"dependencies": {
    "@icon/themify-icons": "^1.0.1-alpha.3",
    "@jukben/emoji-search": "^2.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@webscopeio/react-textarea-autocomplete": "^4.7.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "chokidar": "^3.5.2",
    "date-fns": "^2.24.0",
    "emoji-picker-react": "^3.4.8",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "fsevents": "^2.3.2",
    "node-sass": "^4.14.1",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^16.14.0",
    "react-big-calendar": "^0.35.0",
    "react-code-blocks": "0.0.8",
    "react-contextmenu": "^2.14.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-file-previewer": "^0.6.3",
    "react-files": "^2.4.9",
    "react-game-engine": "^1.0.0",
    "react-hook-form": "^6.15.8",
    "react-icons": "^4.2.0",
    "react-input-emoji": "^4.0.9",
    "react-markdown": "^7.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-code-editor": "^0.11.0",
    "react-syntax-highlighter": "^15.4.4",
    "reactstrap": "^8.5.1",
    "redis": "^3.1.2",
    "redux": "^4.0.5",
    "rehype-katex": "^6.0.1",
    "remark-gfm": "^2.0.0",
    "remark-math": "^5.1.0",
    "socket.io-client": "^4.1.3",
    "styled-components": "^4.4.1",
    "tar": "^6.1.8",
    "webpack": "^4.42.0"
  },